PORT=3001
PUBLIC_URL="http://localhost:3000"
JWT_KEY="FIVERR_CLONE_192837465";

POSTGRES_URL="postgres://default:xLe08ZlEptNn@ep-lively-base-a4gtrygh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xLe08ZlEptNn@ep-lively-base-a4gtrygh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xLe08ZlEptNn@ep-lively-base-a4gtrygh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xLe08ZlEptNn@ep-lively-base-a4gtrygh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-base-a4gtrygh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xLe08ZlEptNn"
POSTGRES_DATABASE="verceldb"
